{
  "name": "nse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "start http://localhost && nodemon --ignore ./OISTATS/ --ignore ./DATA/ server.js",
    "stub": "start http://localhost && nodemon --ignore ./OISTATS/ --ignore ./DATA/ server.js stub ",
    "start": "start http://localhost && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "mongoose": "^6.4.4"
  },
  "engines": {
    "node": "16.x"
  }
}
